[gd_scene load_steps=5 format=3 uid="uid://c6yflwl2avcn5"]

[ext_resource type="Texture2D" uid="uid://dxiqaraofj2ry" path="res://assets/art/backgrounds/pitch-background.png" id="1_dphjl"]
[ext_resource type="Texture2D" uid="uid://dh18ygi0baac1" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_sl2e5"]
[ext_resource type="Texture2D" uid="uid://g2iusf2aeivk" path="res://assets/art/backgrounds/pitch-lines.png" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://cyqds2j1uat2h" path="res://scenes/player/player.tscn" id="4_6m72w"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
self_modulate = Color(0.5176471, 0.8039216, 0.16470589, 1)
texture = ExtResource("1_dphjl")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
self_modulate = Color(0.28627452, 0.54509807, 0, 1)
texture = ExtResource("2_sl2e5")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
self_modulate = Color(0.9411765, 0.9411765, 0.9411765, 1)
texture = ExtResource("3_1fp7r")
centered = false

[node name="Player" parent="." instance=ExtResource("4_6m72w")]
position = Vector2(236, 88)
control_scheme = 1

[node name="Player2" parent="." instance=ExtResource("4_6m72w")]
position = Vector2(100, 88)
control_scheme = 2
